;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The RADME contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ./colors.ini 
include-file = modules.ini

[bar/oasis]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 26

offset-x = 1%
offset-y = 10

background = ${oasis.bg}
foreground = ${oasis.fg}

radius = 4.0

line-size = 2
line-color = ${oasis.blue}

border-size = 8px
border-color = ${oasis.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; TEXT
font-0 = "CaskaydiaCove Nerd Font:style=Regular:pixelsize=12;4"
; Icons
font-1 = "CaskaydiaCove Nerd Font:style=Regular:pixelsize=12;4"
font-2 = "CaskaydiaCove Nerd Font:style=Regular:pixelsize=12;4"
font-3 = "CaskaydiaCove Nerd Font:style=Regular:pixelsize=10;4"
; Glyphs
font-4 = "CaskaydiaCove Nerd Font:style=Regular:pixelsize=17;4"

modules-left = launcher 
modules-center = bi xworkspaces bd
modules-right = systray sep bi memory_bar bd sep bi layout bd sep  bi updates bd sep bi date bd sep bi pulseaudio bd sep bi power bd

dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
