; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${oasis.mb}
label-background = ${oasis.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${oasis.mb}
label-background = ${oasis.bg}

######################################################

[module/xworkspaces]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = "󰮯" 
label-focused-background = ${oasis.mb}
label-focused-padding = 1
label-focused-foreground = ${oasis.yellow}

label-occupied = "󰊠" 
label-occupied-padding = 1
label-occupied-background = ${oasis.mb}
label-occupied-foreground= ${oasis.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = "󰑊"
label-empty-foreground = ${oasis.purple}
label-empty-padding = 1
label-empty-background = ${oasis.mb}

######################################################

[module/launcher]
type = custom/text
label = "󰣇 " 
label-foreground = ${oasis.blue-arch}

click-left = rofi -show drun 

######################################################

[module/power]
type = custom/text
label = ""
label-background = ${oasis.mb}
label-foreground = ${oasis.red}
label-padding = 1
click-left = OpenApps --powermenu

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-font = 2
format-volume-background = ${oasis.mb}
format-volume-foreground = ${oasis.indigo}

label-volume = " %percentage% "
label-volume-background = ${oasis.mb}
label-volume-foreground = ${oasis.fg}

format-muted = <label-muted>
format-muted-prefix = "󰝟 "
format-muted-prefix-font = 2
format-muted-foreground = ${oasis.indigo}
format-muted-background = ${oasis.mb}
label-muted = " Muted "
label-muted-foreground = ${oasis.red}
label-muted-background = ${oasis.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${oasis.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${oasis.mb}
format-foreground = ${oasis.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${oasis.mb}
format-prefix-foreground = ${oasis.blue-gray}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${oasis.mb}
format-prefix-foreground = ${oasis.lime}

label = %output%
label-background = ${oasis.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/layout]
type = custom/script
blacklist-0 = num lock
exec = SetLayoutKeyboard --get-layout
interval = 0

format-prefix = "󰌌  "
format-prefix-font = 2
format-prefix-background = ${oasis.mb}
format-prefix-foreground = ${oasis.blue-arch}

label = %output%
label-background = ${oasis.mb}

click-left = SetLayoutKeyboard --change-layout 

######################################################

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${oasis.mb}
format-prefix-foreground = ${oasis.cyan}

label = %used%
label-background = ${oasis.mb}

